WSGIScriptAlias /합곱 /usr/local/wsgi-hw-20203148/합곱.py
WSGIPythonPath /usr/local/wsgi-hw-20203148
<Directory "/usr/local/wsgi-hw-20203148">
	AllowOverride None
	Order deny,allow
	Require all granted
</Directory>
